spring.application.name=AproveitaEssaJpa2

spring.datasource.url=jdbc:postgresql://localhost:5432/DBAproveitaEssaJPA2
spring.datasource.username=postgres
spring.datasource.password=julioelira

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true